# sdk

./: .gitignore  MIGRATION.md  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tuti/: Library.kt
lib/src/main/java/com/tuti/api/: AppConfig.kt  TutiApiClient.kt
lib/src/main/java/com/tuti/api/authentication/: OAuth.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  User.kt
lib/src/main/java/com/tuti/api/data/: Card.kt  CardEnrollment.kt  CardFundedOperations.kt  CardIdentity.kt  Contacts.kt  DueAmount.kt  IsUser.kt  OperationIdentity.kt  PaymentToken.kt  RequestMethods.kt  TutiResponse.kt  UserProfile.kt  entertainment.kt
lib/src/main/java/com/tuti/api/ebs/: EBSRequest.kt
lib/src/main/java/com/tuti/api/wallet/v1/: WalletV1Models.kt
lib/src/main/java/com/tuti/model/: IPIN.java  Operations.kt  data.kt
lib/src/main/java/com/tuti/util/: IPINBlockGenerator.kt  LongAsStringSerializer.kt  helpers.kt
lib/src/test/java/com/tuti/: ApiTest.kt
lib/src/test/java/com/tuti/api/: ContractAlignmentTest.kt  TestFixtures.kt  TutiApiClientHttpContractTest.kt  TutiApiClientTest.kt
lib/src/test/java/com/tuti/api/data/: CardEnrollmentTest.kt  OperationIdentityTest.kt  PaymentTokenTest.java  TutiResponseTest.kt
lib/src/test/java/com/tuti/api/ebs/: EBSResponseTest.kt
lib/src/test/java/com/tuti/api/wallet/v1/: WalletV1ModelsTest.kt
lib/src/test/java/com/tuti/model/: IPINTest.kt
