plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
    id "java-library"
    id "maven-publish"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    // Publishing quality-of-life.
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    // Keep runtime compatibility for Android/Java 8 consumers while using a modern toolchain.
    options.release = 8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xjsr305=strict",
        ]
    }
}

dependencies {
    // OkHttp types (WebSocket/WebSocketListener) are part of the public API.
    api(platform(libs.okhttp.bom))
    api(libs.okhttp)
    implementation(libs.okhttp.logging.interceptor)

    implementation(libs.kotlinx.serialization.json)

    testImplementation(libs.junit.jupiter)
    testImplementation(libs.assertj.core)
    testRuntimeOnly(libs.junit.platform.launcher)
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/noebs/sdk")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
